<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <style>
      /* using * in the css fo the wholw website styles*/
      * {
        padding: 0;
        margin: 0;
        outline: none;
        border: none;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        text-transform: capitalize;
        transition: all 0.2s linear;
      }
      /* using root so that we can use the same codes where we need */
      :root {
        --bg-color: #222327;
        --text-color: #fff;
        --main-color: #4fd3f9;
        --first_color: #15241c;
        --second-color: #09382f;
        --third-color: #ff882e;
        --fourth-color: #e55e2e;
        --sixth-color: #ec9937;
        --fifth-color: #f8f1e0;
      }
      /* using html tag for the changing the font size and scroll efects */
      html {
        font-size: 63.5%;
        scroll-behavior: smooth;
        scroll-padding-top: 90px;
        overflow-x: hidden;
      }
      body {
        background: #111;
        overflow-x: hidden;
        padding-top: 150px;
        padding-left: 350px;
      }

      html::-webkit-scrollbar {
        width: 8px;
      }

      html::-webkit-scrollbar-track {
        background: transparent;
      }

      html::-webkit-scrollbar-thumb {
        background: #fff;
        border-radius: 50px;
      }
      /* styling the header of the website and aligning them */
      header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 24px 7%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1000;
        transition: ease 0.6s;
        background-color: #333;
        border-radius: 5px;
      }

      header .navbar {
        position: relative;
        transition: 0.6s;
      }

      header .icons {
        transition: 0.6s;
        display: flex;
      }

      header .logo {
        position: relative;
        transition: 0.6s;
        display: inline;
        padding-left: 10px;
      }

      header .navbar a {
        position: relative;
        font-size: 16px;
        display: inline block;
        padding: 2px 10px;
        color: #f2aa4c;
        transition: 1s;
        margin: 0 10px;
      }
      header:hover .navbar a {
        transform: scale(1.5);
      }

      header.sticky {
        padding: 16px 100px;
        background: #6b6b6b;
      }

      header .navbar a:hover {
        color: #535353;
        border-bottom: 1px solid #535353;
        padding-bottom: 5px;
        transform: scale(2);
        color: var(--main-color);
      }
      header .navbar a:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: 0.5s;
        transform-origin: right;
        transform: scaleX(0);
        z-index: -1;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        justify-content: space-between;
        position: absolute;
        z-index: 1;
        background-color: black;
        min-width: 260px;
        border-radius: 8px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 15px;
      }
      .dropdown .dropdown-content a {
        font-size: 10px;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        display: flex;
      }
      header .navbar a:hover:before {
        transition: transform 0.5s;
        transform-origin: left;
        transform: scaleX(1);
      }

      header .icons a img {
        font-size: 25px;
        color: #333;
        margin-left: 20px;
        color: #eee;
        transition: 0.6s;
        cursor: pointer;
      }

      header .icons a img:hover {
        transform: translateY(-10px);
      }

      header .icons .example {
        padding-top: 6px;
        transition: 0.6s;
        display: none;
      }

      .heading {
        text-align: center;
        margin: 0 60px;
        font-size: 40px;
        padding: 10px;
        color: #fff;
        border-bottom: 1px solid #fff4;
      }
      .heading span {
        color: yellowgreen;
      }

      .btn {
        padding: 15px;
        background: #333;
        color: #fff;
        cursor: pointer;
        margin-top: 10px;
        font-size: 20px;
        color: #eee;
        border-radius: 15px;
      }
      .btn:hover {
        background-color: rgba(255, 255, 0, 0.795);
      }
      .imga {
        position: fixed;
        top: 78px;
        left: 0;
        z-index: 1000;
        height: 100%;
        width: 310px;
        background: #1f1f1f;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: center;
        text-align: center;
      }
      .imga .person1 {
        margin-bottom: 400px;
      }
      .imga .person1 img {
        height: 180px;
        width: 180px;
        border-radius: 50%;
        object-fit: cover;
        border: 11px solid yellow;
      }
      .imga .person1 .name1 {
        font-size: 15px;
        color: #fff;
      }
      .imga .person1 .post1 {
        font-size: 11px;
        color: #eee;
      }

      .imga .navbar1 {
        width: 200px;
        position: fixed;
        top: 300px;
      }
      .imga .navbar1 ul {
        list-style: none;
        padding: 10px 30px;
      }
      .imga .navbar1 ul li a {
        display: block;
        padding: 10px;
        margin: 15px 0;
        background: #333;
        color: #fff;
        font-size: 20px;
        border-radius: 50px;
      }
      .imga .navbar1 ul li a:hover {
        background-color: rgba(255, 255, 0, 0.637);
      }
      .home {
        display: flex;
        min-height: 575px;
        padding: 10px;
        justify-content: center;
        flex-flow: column;
        padding: 0 150px;
        margin-bottom: 40px;
      }
      .home h3 {
        font-size: 25px;
        color: #fff;
      }
      .home h1 {
        font-size: 50px;
        color: #fff;
      }
      .home p {
        font-size: 20px;
        color: #eee;
      }
      .about {
        min-height: 575px;
        padding: 10px;
        margin-bottom: 40px;
      }
      .about .row {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 10px 0;
      }
      .about .row .info {
        flex: 1 1 480px;
        padding: 20px 10px;
        padding-left: 60px;
      }
      .about .row .info h3 {
        font-size: 20px;
        color: yellow;
        padding: 10px 0;
        font-weight: normal;
      }
      .about .row .info h3 span {
        color: #eee;
        padding: 0 5px;
      }
      .about .row .counter {
        flex: 1 1 480px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .about .row .counter .box {
        width: 200px;
        background: #222;
        text-align: center;
        padding: 20px;
        margin: 20px;
      }
      .about .row .counter .box span {
        font-size: 20px;
        color: yellow;
      }
      .about .row .counter .box h3 {
        font-size: 20px;
        color: #fff;
      }
      .education {
        min-height: 719px;
        padding: 10px;
        margin-top: 40px;
      }
      .education .box-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 10px 0;
        padding-left: 30px;
      }
      .education .box-container .box {
        width: 270px;
        margin: 30px 10px;
        padding-left: 40px;
        border-left: 10px solid #fff;
        position: relative;
      }
      .education .box-container .box span {
        font-size: 13px;
        background: #222;
        color: #fff;
        border-radius: 50px;
        padding: 5px;
      }
      .education .box-container .box h3 {
        font-size: 20px;
        color: #fff;
        padding-top: 15px;
      }
      .education .box-container .box p {
        font-size: 14px;
        color: #eee;
        padding: 10px 0;
      }
      .contact {
        min-height: 539px;
        padding: 10px;
        margin-top: 40px;
      }
      .contact .row {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      .contact .row .contact {
        flex: 1 1 300px;
        padding: 40px;
        padding-bottom: 0;
      }
      .contact .row form {
        flex: 1 1 450px;
        padding: 10px;
        margin-left: 100px;
        margin-bottom: 40px;
      }
      .contact .row form .box {
        padding: 15px;
        margin: 10px 0;
        background: #3333;
        color: #fff;
        text-transform: none;
        font-size: 17px;
        width: 100%;
      }
      .contact .row form .message {
        height: 150px;
        resize: none;
      }
      .contact .row .content .title {
        text-transform: uppercase;
        color: #fff;
        font-size: 30px;
        padding-bottom: 20px;
      }
      .contact .row .content h3 {
        display: flex;
        align-items: center;
        font-size: 20px;
        color: #eee;
        padding: 10px 0;
        font-weight: normal;
      }
      .popupbox {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        user-select: none;
        width: 500px;
        background: #f2f2f2;
        text-align: center;
        align-items: center;
        padding: 40px;
        border: 1px solid #b3b3b3;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        z-index: 2;
        border-radius: 15px;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease-in-out;
        margin-right: 50%;
        margin-top: -18%;
      }
      .popupbox1 {
        position: relative;
        left: 50%;
        transform: translate(-50%, -50%);
        user-select: none;
        width: 500px;
        background: #f2f2f2;
        text-align: center;
        align-items: center;
        padding: 40px;
        border: 1px solid #b3b3b3;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        z-index: 2;
        border-radius: 15px;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease-in-out;
        margin-right: 50%;
        margin-top: -18%;
      }
      .btn1 {
        padding: 4px 7px;
        border-radius: 15px;
        background-color: rgb(228, 224, 28);
        border: 1px solid black;
        width: 80px;
        cursor: pointer;
        color: #eee;
      }

      .btn1:hover {
        background-color: aqua;
      }
      .btn12 {
        display: block;
        border: 1px solid black;
        width: 80px;
        position: relative;
        margin-top: 30px;
        margin-left: 160px;
        padding: 4px 7px;
        border-radius: 15px;
        color: #eee;
        background-color: lightgreen;
      }
      .btn12:hover {
        background-color: gray;
      }
      .popupbox h1 {
        font-size: 23px;
        color: #444040;
      }
    </style>
    <!--Header section starts-->
    <header>
      <a href="" class="logo"
        ><img
          src="../img/logoo.png"
          width="40px"
      /></a>
      <nav class="navbar">
        <a href="./home.html">Home</a>
        <a href="./product.html">Product</a>
        <a href="./Blog.html">Blog </a>
        <a href="./Research.html">Research</a>
        <div class="dropdown">
          <a href="./aboutus.html">About us</a>
          <div class="dropdown-content">
            <a href="./aboutus.html">Niroj</a>
            <a href="./aboutus1.html">Paleswan</a>
            <a href="./aboutus2.html">Rojina</a>
            <a href="./aboutus3.html">Jay </a>
            <a href="./aboutus4.html">Adish</a>
          </div>
        </div>
      </nav>

      <div class="icons">
        <a href="" onclick="name123()"
          ><img src="../img/search.png" alt="" width="28px"
        /></a>
        <a href="./account.html"
          ><img src="../img/account.png" alt="" width="25px"
        /></a>
        <a href="" onclick="name123()"
          ><img src="../img/wishlist.png" alt="" width="25px"
        /></a>
        <a href="" onclick="name123()"
          ><img src="../img/shopping cart.png" alt="" width="28px"
        /></a>
      </div>
    </header>
    <!-- Header section ends-->
    <!--navabar for the portfolio start-->
    <section class="imga">
      <div class="person1">
        <img src="../img/pallu.jpg" alt="" />
        <h3 class="name1">Paleswan Shrestha</h3> <br><br><br>
      </div>
      <nav class="navbar1">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </section>
    <!--navabar for the portfolio ends-->
    <!-- Home section starts -->
    <section class="home" id="home">
      <h3>Hi there</h3>
      <h1>I'M <span>Paleswan Shrestha</span></h1>
      <p>
        Welcome to my portfolio for the class project, showcasing my skills and
        abilities as a computer science student. This project was an opportunity
        for me to apply my knowledge of programming, software development, and
        problem-solving to a real-world scenario. Through close collaboration
        with my team and diligent hard work, I was able to bring my ideas to
        life and deliver a high-quality, functional solution. This portfolio
        showcases my contributions to the project, including my code, design
        documents, and test results. I am proud of what we accomplished and
        believe that this project demonstrates my potential as a computer
        science professional.
      </p>
      <a href="#about"><button class="btn">about me</button></a>
    </section>
    <section class="about" id="about">
      <h1 class="heading"><span>about</span> me</h1>
      <div class="row">
        <div class="info">
          <h3><span>name : </span> Paleswan Shrestha</h3>
          <h3><span>age : </span> 17</h3>
          <h3><span>qualification : </span> +2</h3>
          <h3><span>post : </span> student</h3>
          <h3><span>language : </span> Nepali</h3>
          <a href="#"><button class="btn">Download CV</button></a>
        </div>
        <div class="counter">
          <div class="box">
            <span>1+</span>
            <h3>years of coding</h3>
          </div>
          <div class="box">
            <span>5+</span>
            <h3>project completed</h3>
          </div>
        </div>
      </div>
    </section>
    <!-- Home section endss -->
    <!-- education section starts -->
    <section class="education" id="education">
      <h1 class="heading">my <span>education</span></h1>
      <div class="box-container">
        <div class="box">
          <span>2018</span>
          <h3>BLE</h3>
          <p>
            I have completed my BLE level through the Kathmandu Univerity High
            School with the grade of 3.4GPA.
          </p>
        </div>
        <div class="box">
          <span>2020</span>
          <h3>SEE</h3>
          <p>
            I have completed my SEE level through the Kathmandu Univerity High
            School with the grade of 3.9GPA.
          </p>
        </div>

        <div class="box">
          <span>2022</span>
          <h3>PLUS 2</h3>
          <p>
            I have completed my plus two level through the Uniglode College with
            the grade of 3.2GPA.
          </p>
        </div>
        <div class="box">
          <span>2022</span>
          <h3>BCs(Currently studing)</h3>
          <p>
            I am Currently studing Bachelor in Computing(Hons) at the Islington
            college.
          </p>
        </div>
      </div>
    </section>
    <!-- education section endss -->
    <!-- contact section starts -->
    <section class="contact" id="contact">
      <h1 class="heading"><span>Contact</span> me</h1>
      <div class="row">
        <div class="content">
          <h3 class="title">contact info</h3>
          <div class="info">
            <h3>Mail : palsth1@gmail.com</h3>
            <h3>Number : +977-9881385404</h3>
            <h3>Location : kathmandu , nepal</h3>
          </div>
        </div>
        <form action="">
          <input type="text" id="name1" placeholder="name" class="box" />
          <input type="email" id="email1" placeholder="email" class="box" />
          <textarea
            name=""
            id="textArea"
            cols="30"
            rows="10"
            class="box message"
            placeholder="message"
          ></textarea>
          <a class="btn" onclick="pop1()" type="submit">send</a>
        </form>
        <div class="popupbox" id="nep1">
          <h1>Thank You.</h1>
          <div class="btns">
            <a onclick="nepal112()" class="btn12">Close</a>
          </div>
        </div>
        <div class="popupbox1" id="nepa1">
          <h1>Please fill the form completely</h1>
          <div class="btns">
            <a onclick="nepal121()" class="btn12">Close</a>
          </div>
        </div>
      </div>
    </section>
    <!-- contact section ends -->
    <script src="../js/home.js"></script>
    <script>
      function pop1() {
        var name12 = document.getElementById("name1").value;
        var text = document.getElementById("textArea").value;
        var emali = document.getElementById("email1").value;
        if (name12 == "" || text == "" || emali == "") {
          document.getElementById("nepa1").style.opacity = "10";
          document.getElementById("nepa1").style.pointerEvents = "all";
        } else {
          document.getElementById("nep1").style.opacity = "10";
          document.getElementById("nep1").style.pointerEvents = "all";
          document.getElementById("name1").value = "";
          document.getElementById("textArea").value = "";
          document.getElementById("email1").value = "";
        }
      }
      function nepal112() {
        document.getElementById("nep1").style.opacity = "0";
        document.getElementById("nep1").style.pointerEvents = "none";
      }
      function nepal121() {
        document.getElementById("nepa1").style.opacity = "0";
        document.getElementById("nepa1").style.pointerEvents = "none";
      }
    </script>
  </body>
</html>
