<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="../css/style.css">
    
</head>
<style type="text/css">
body{
  background-color: #16181d;

}
main {
  width: 70%;
  margin: auto;
  padding-left: 180px;
  padding-top: 130px; 
  padding-right: 180px;
}
article {
  margin: 0 auto;
  padding: 20px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}
/*">" symbol denotes child combinator as p is the direct child of article element*/
article > p{
  margin-bottom: 24px;
  font-size: 16px;
  color:#98a0b3;
}
h1{
  color: #e8e8fd;
  margin-bottom: 24px;
  font-size: 36px;
  font-weight: 700;
}
h2,h6{
    color: #e8e8fd;
    font-size: 25px;
    font-weight: 700;
}
h3,h4,h5{
    color:lightgoldenrodyellow;
    font-size:18px ;
    font-weight: 400;
}
.info{
    display: flex;
    margin-bottom: 4px;
}

.media{
  font-size: 17px;
  color: #98a0b3;
}

.media span{
  font-size:16px;
  color:#F5B301;
}

.post{
  display: inline-block;
  background-color: #5686f510;
  color:#4FD3F9;
  margin-bottom: 30px;
  font-size:16px ;
  padding: 8px 16px;
  border-radius: 8px;
}

</style>
<body>
    <!--header section starts-->
    <header>
        <a href="" class="logo"><img src="../img/logoo.png"  width="40px"></a>
        <!--nav starts-->
        <nav class="navbar">
            <a href="./home.html">Home</a>
            <a href="./product.html">Product</a>
            <a href="./blog.html">Blog </a>
            <a href="./Research.html">Research</a>
            <a href="./aboutus.html">About us</a>
        </nav>
        <!--nav ends-->

        <div class="icons">
        <a href=""><img src="../img/search.png" alt="" width="28px"></a>
        <a href="./account.html"><img src="../img/account.png" alt="" width="25px"></a>
        <a href=""><img src="../img/wishlist.png" alt="" width="25px"></a>
        <a href=""><img src="../img/shopping cart.png" alt="" width="28px"></a>
        </div>
    </header>
          <!-- Header section ends-->
        
    <!--Blog2 starts-->
<div>
    <main>
        <article>
            <h1>Tech's beneficial impacts</h1>
            <div class="info">
                <p class="media">February 2,2023 <span>  &#8226 556 likes &#8226 45 comments</span></p>
            </div>

            <div>
                <p class="post">Posted by: Pallu Shrestha</p>
            </div>
                <p> Our world has undergone significant positive change thanks to technology. This blog will highlight the numerous ways that technology has made our lives better:</p>
                <img src="../img/1.jpg" alt="">
            </article>

        <article>
            <h2>Positive impacts of Technology </h2>

            <p>We look at some of the positive effects of technology in this blog. </p>
            
            <h3>Connecting People :</h3><br>
            
            <p> The days of just being able to communicate via phone and letter are long gone.It has brought the world to our fingertips, allowing us to connect with people from every corner of the globe. But thanks to technology, we have many options for staying in touch with friends and family that live all over the world.</p>
            
            <h4> Task Simplification :</h4><br>
            
            <p>Technology refers to the use of digital tools and systems that make tasks easier, faster, and more efficient.It has streamlined and simplified our lives, from digital banking to online shopping by reducing the amount of time and effort required to complete tasks, freeing up time for more important activities.Things that used to take hours may now be done in minutes.  </p>
            
            <h5> Advancing Healthcare :</h5>  <br> 
            
            <p>The availability and personalization of healthcare have increased because to technology. With the help of technology, managing our health has become simpler, from telemedicine to cutting-edge medical equipment. </p>     
            
            <h5> Environmental Advantages :</h5>  <br> 
            
            <p> Technology has facilitated the discovery of imaginative and resourceful methods to minimize our ecological footprint. With the advent of renewable energy sources and energy-efficient devices, technology is playing a crucial role in creating a more environmentally friendly and sustainable future.</p> 
            
            <p> <strong>In summary,</strong> technology has been a driving force for positive change, propelling us forward into a future brimming with endless possibilities. Its impact on our lives has been nothing short of transformative, and its potential to bring about even greater good is truly awe-inspiring.</p>
        
        </article>
    </main>

    <!--footer section starts-->
<footer>
    <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
    </div>
    <ul class="social_icon">
        <li>
            <a href="#">
                <img src="../img/instagram icon.png" width="40px"  alt="">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="../img/linkedin.png" width="40px" alt="">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="../img/imgbin_facebook-png.png" alt="" width="40px">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="../img/twitter icon.png" width="40px" alt="">
            </a>
        </li>
    </ul>
    <ul class="menua">
        <li><a href="./home.html">Home</a></li>
        <li><a href="./product.html">Product</a></li>
        <li><a href="./blog.html">Blog</a></li>
        <li><a href="./Research.html">Research</a></li>
        <li><a href="./aboutus.html">About Us</a> </li>
    </ul>
    <p>&copy;2023 Bonsai Plants Nepal| All Rights Reserved</p>
</footer>
<!--footer section ends-->

    <!--javascript link-->
    <script src="../js/home.js"></script>
</body>
</html>