<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="../css/style.css">
    
</head>
<style type="text/css">
body{
  background-color: #16181d;

}
main {
  width: 70%;
  margin: auto;
  padding-left: 180px;
  padding-top: 130px; 
  padding-right: 180px;
}
article {
  margin: 0 auto;
  padding: 20px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}
/*">" symbol denotes child combinator as p is the direct child of article element*/
article > p{
  margin-bottom: 24px;
  font-size: 16px;
  color:#98a0b3;
}
h1{
  color: #e8e8fd;
  margin-bottom: 24px;
  font-size: 36px;
  font-weight: 700;
}
h2,h6{
    color: #e8e8fd;
    font-size: 25px;
    font-weight: 700;
}
h3,h4,h5{
    color:lightgoldenrodyellow;
    font-size:18px ;
    font-weight: 400;
}
.info{
    display: flex;
    margin-bottom: 4px;
}

.media{
  font-size: 17px;
  color: #98a0b3;
}

.media span{
  font-size:16px;
  color:#F5B301;
}

.post{
  display: inline-block;
  background-color: #5686f510;
  color:#4FD3F9;
  margin-bottom: 30px;
  font-size:16px ;
  padding: 8px 16px;
  border-radius: 8px;
}

</style>
<body>
    <!--header section starts-->
    <header>
        <a href="" class="logo"><img src="../img/logoo.png"  width="40px"></a>
        <!--nav starts-->
        <nav class="navbar">
            <a href="./home.html">Home</a>
            <a href="./product.html">Product</a>
            <a href="./blog.html">Blog </a>
            <a href="./Research.html">Research</a>
            <a href="./aboutus.html">About us</a>
        </nav>
        <!--nav ends-->

        <div class="icons">
        <a href=""><img src="../img/search.png" alt="" width="28px"></a>
        <a href="./account.html"><img src="../img/account.png" alt="" width="25px"></a>
        <a href=""><img src="../img/wishlist.png" alt="" width="25px"></a>
        <a href=""><img src="../img/shopping cart.png" alt="" width="28px"></a>
        </div>
    </header>
          <!-- Header section ends-->

          <!--Blog5 starts-->
     <div>
        <main>
            <article>
                <h1>IT and Business</h1>
                <div class="info">
                    <p class="media">February 1,2023<span>  &#8226 171 likes &#8226 39 comments</span></p>
                </div>

                <div>
                    <p class="post">Posted by: Adish Khadka</p>
                </div>
                    <p> The business world has been significantly impacted by technology, which has resulted in significant modifications to how businesses operate and compete.</p>
                    <img src="../img/5.jpg" alt="">
                </article>

            <article>
                <h2>Relationship between Technology and Business </h2>

                <p>Technology and business go hand in hand, with technology continually influencing and advancing the way businesses operate. From the printing press to e-commerce, technology has been a driving force in the growth and success of businesses globally. <br> <br>
                   <strong> In the realm of bonsai, </strong>technology has had a profound impact, revolutionizing the way bonsai plants are grown, sold, and marketed.Technology has made it simpler, more effective, and more accessible for bonsai firms to contact their clients and sell their products, from computer-controlled growing systems to e-commerce websites. </p>
                    
                <p> A significant role has also been played by social media platforms, which have helped bonsai companies advertise their goods, connect with a larger audience, and develop lasting connections with clients. The way bonsai trees are produced, bought, and marketed is probably going to undergo even more changes as technology develops.</p>
            </article>

            <article>
                <h6>Conclusion</h6> <br>
                <p> And so we come full circle, with technology and business intertwined like a well-pruned bonsai branch. One propels the other forward, birthing new prospects for flourishing and triumph. In the realm of bonsai, technology has made a lasting impression and will persist in carving the path forward for this timeless art form.</p>
            </article>
        </main>
   
    <!--footer section starts-->
<footer>
    <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
    </div>
    <ul class="social_icon">
        <li>
            <a href="#">
                <img src="../img/instagram icon.png" width="40px"  alt="">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="../img/linkedin.png" width="40px" alt="">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="../img/imgbin_facebook-png.png" alt="" width="40px">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="../img/twitter icon.png" width="40px" alt="">
            </a>
        </li>
    </ul>
    <ul class="menua">
        <li><a href="./home.html">Home</a></li>
        <li><a href="./product.html">Product</a></li>
        <li><a href="./blog.html">Blog</a></li>
        <li><a href="./Research.html">Research</a></li>
        <li><a href="./aboutus.html">About Us</a> </li>
    </ul>
    <p>&copy;2023 Bonsai Plants Nepal| All Rights Reserved</p>
</footer>
<!--footer section ends-->

    <!--javascript link-->
    <script src="../js/home.js"></script>
</body>
</html>